*{
    margin: 0;
    padding: 0;
}
.main_div{
    width: 100%;
    height: 100vh;
    position: relative;

}
body{
    background:blue;
}
.box{
    width: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    background: blue;
    /* opacity: 0.6; */
    border-radius: 10px;

}
.box h1{
    margin-bottom: 20px;
    text-align: center;
    color: white;
}
.box .inputbox{
    position: relative;
}
.box .inputbox input{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 3px solid wheat;
    background: none;
    outline: none;
    opacity: 0.5;
}
.but{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    background-color:rgb(87 87 243);
    border-radius: 5px;
    border: none;
    letter-spacing: 2px;
}
::-webkit-input-placeholder{
    color:wheat;
    font-size: 20px;
}